MONGODB_URI=mongodb+srv://alexdgreat001:5WBO3Shu3t1lH2i4@cluster0.qna58zp.mongodb.net/adg_db
NEXTAUTH_PURL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dew0omszx"
CLOUDINARY_API_KEY=897836162944894
CLOUDINARY_API_SECRET=YUHvGoXXVFCKejTjUw5ZSMLBJZE
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=t08srnfd